{
	"name": "site",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "jest"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node"
	},
	"prettier": {
		"semi": true,
		"trailingComma": "es5",
		"singleQuote": true,
		"printWidth": 130,
		"tabWidth": 2,
		"useTabs": true,
		"plugins": [
			"prettier-plugin-tailwindcss"
		]
	},
	"devDependencies": {
		"@astrojs/check": "^0.5.3",
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/rss": "^4.0.5",
		"@astrojs/sitemap": "^3.0.5",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/ts-plugin": "^1.5.1",
		"@iconify-json/material-symbols": "^1.1.74",
		"@iconify-json/mdi": "^1.1.64",
		"@material/material-color-utilities": "^0.2.7",
		"@mertasan/tailwindcss-variables": "^2.7.0",
		"@tailwindcss/typography": "^0.5.10",
		"@types/chroma-js": "^2.4.3",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.16",
		"@typescript-eslint/parser": "^7.1.1",
		"astro": "^4.4.15",
		"astro-icon": "^1.0.3",
		"astro-seo": "^0.8.0",
		"chroma-js": "^2.4.2",
		"cssnano": "^6.0.3",
		"daisyui": "^4.7.1",
		"eslint": "^8.57.0",
		"eslint-plugin-astro": "^0.31.4",
		"jest": "^29.7.0",
		"mdast-util-to-string": "^4.0.0",
		"postcss-import": "^16.0.1",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"reading-time": "^1.5.0",
		"remark": "^15.0.1",
		"remark-imgattr": "^1.0.3",
		"remark-unwrap-images": "^4.0.0",
		"strip-markdown": "^6.0.0",
		"tailwindcss": "^3.4.1",
		"ts-jest": "^29.1.2",
		"typescript": "^5.3.3",
		"typescript-eslint": "^7.0.1"
	},
	"dependencies": {
		"postcss": "^8.4.35",
		"sharp": "^0.33.2"
	}
}
