{
	"name": "personal blog",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {"version": "latest"}
	},
	"build": {
		"dockerfile": "Dockerfile"
	},
    "remoteUser": "root",
    "customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-pull-request-github",
				"github.vscode-github-actions",
				"github.copilot",
				"github.copilot-chat",
				"d-koppenhagen.file-tree-to-text-generator",
				"astro-build.astro-vscode",
				"unifiedjs.vscode-mdx",
				"csstools.postcss",
				"moalamri.inline-fold",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-typescript-next",
				"esbenp.prettier-vscode"
			]
		}
	}
}
